[tox]
envlist=fedora-py27

[testenv]
deps =
    git+https://github.com/hpcugent/vsc-base.git
    git+https://github.ugent.be/ehiggs/pbs-python.git
    mpi4py 
    netifaces
    netaddr
    pytest
    coverage
    mock
commands = python setup.py cov

[testenv:fedora-py27]
basepython = python2.7
# TODO: Make different env for Scientific Linux and/or EasyBuild.
setenv =
    LD_LIBRARY_PATH = /usr/lib64/openmpi/lib
    MPICC = /usr/lib64/openmpi/bin/mpicc
