#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=datanode
RunsOn=all

[Service]
ExecStart=$$EBROOTHADOOP/bin-mapreduce1/hadoop-daemon.sh start datanode
ExecStop=$$EBROOTHADOOP/bin-mapreduce1/hadoop-daemon.sh stop datanode

[Environment]
HADOOP_NICENESS=5 /usr/bin/ionice -c2 -n3 /usr/bin/hwloc-bind socket:0
HADOOP_CONF_DIR=$basedir/conf
#HADOOP_DATANODE_OPTS="-Djava.net.preferIPv4Stack=true"
HADOOP_SECONDARYNAMENODE_OPTS=
HADOOP_LOG_DIR=$basedir/log
HADOOP_PID_DIR=$basedir/pid
