#-*- cfg -*-
# vim: ft=cfg
[Meta]
version=1

[Config]
modules=Hadoop/2.0.0-cdh4.4.0
master_env=HADOOP_HOME,EBROOTHADOOP,JAVA_HOME
services=datanode.conf,jobtracker.conf,namenode.conf,screen.conf,tasktracker.conf
configs=core-site.xml,mapred-site.xml,hdfs-site.xml,hbase-site.xml
directories=/local/dfs/name,/local/dfs/data
