#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=jobtracker
RunsOn=master

[Service]
ExecStart=$$EBROOTHADOOP/bin-mapreduce1/hadoop-daemon.sh start jobtracker
ExecStop=$$EBROOTHADOOP/bin-mapreduce1/hadoop-daemon.sh stop jobtracker

[Environment]
HADOOP_NICENESS=4 /usr/bin/ionice -c2 -n3 /usr/bin/hwloc-bind socket:0
HADOOP_JOBTRACKER_OPTS=
HADOOP_TASKTRACKER_OPTS=
HADOOP_CONF_DIR=$basedir/conf

# The directory where the daemons log files are stored. They are automatically
# created if they dont exist.',
HADOOP_LOG_DIR=$basedir/log

# The directory where the daemons pid files are stored. They are automatically
# created if they dont exist.
HADOOP_PID_DIR=$basedir/pid

# The maximum amount of heapsize to use, in MB e.g. 1000MB. This is used to
# configure the heap size for the hadoop daemon. By default, the value is
# 1000MB.
HADOOP_HEAPSIZE=1000

# Java options for all hadoop processes (-server should be default
HADOOP_OPTS=-server
