#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=namenode
RunsOn=master

[Service]
# note: The format is not a daemon since we wait for it to complete.
ExecStartPre=$$EBROOTHADOOP/bin-mapreduce1/hadoop namenode -format -force
ExecStart=$$EBROOTHADOOP/bin-mapreduce1/hadoop-daemon.sh start namenode
ExecStop=$$EBROOTHADOOP/bin-mapreduce1/hadoop-daemon.sh stop namenode

[Environment]
HADOOP_NICENESS=1 /usr/bin/ionice -c2 -n0 /usr/bin/hwloc-bind socket:0
HADOOP_CONF_DIR=$basedir/conf
HADOOP_NAMENODE_OPTS=-Djava.net.preferIPv4Stack=true -XX:+UseParallelGC
HADOOP_SECONDARYNAMENODE_OPTS=
#HADOOP_OPTS="-Dsun.net.spi.nameservice.provider.1=dns,sun -Dsun.net.spi.nameservice.nameservers="

# The directory where the config files are located. Default is HBASE_HOME/conf.
#HBASE_CONF_DIR=

# The directory where the daemons log files are stored. They are automatically
# created if they dont exist.
HADOOP_LOG_DIR=$basedir/log

# The directory where the daemons pid files are stored. They are automatically
# created if they dont exist.
HADOOP_PID_DIR=$basedir/pid

# Use HBase ZooKeeper (true) or external one (false)
#HBASE_MANAGE_ZK=true

# HBase heapsize
#HBASE_HEAPSIZE=
